/**index.wxss**/
page{
  height:100%;
  background-color: #f0f0f0;
}

.background {
  width: 100%;
  height: 100%;
  position:fixed; 
  background-size:100% 100%;
  z-index: -1;
}

.swiper-tab{
    width: 100%;
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    background-color: #ffffff;
}

.swiper-tab-item{
    width: 30%; 
    font-size: 12pt;
    color:#000000;
}

.active{
    color:#F65959;
    border-bottom: 4rpx solid #F65959;
}

swiper{
  height: 500rpx;
  text-align: center;
  margin-top: 30rpx;
}

swiper-item{
  display: flex;
  flex-direction: column;
}

.block{
  width: 100%;
  height: 95rpx;
  display: flex;
  align-items: center;
  background-color: #FFFFFF;
  margin-bottom: 5rpx;
}

.textview{
  width: 50%;
  display: flex;
  justify-content: flex-start;
  margin-left: 40rpx;
  font-size: 12pt;
  color:  #000000;
}

.picker_layout{
  width: 50%;
}

.block_inside{
  display:  flex;
  justify-content: flex-end;
  align-items:  center;
  margin-right: 20rpx;
  height:  100%;
  min-height:  10px;  
}

.text{
  font-size: 12pt;
  color: #000000;
}

.arrow{
  width:  30px;
  height:  30px;
}

.block_inside_alpha{
  width:  60%;
  display:  flex;
  justify-content: flex-end;
  align-items:  center;
  height:  100%;
  min-height:  10px;  
}

.inputview{
  width: 75%;
  justify-content: flex-end;
  font-size: 12pt;
  text-align: right;
  color: #000000;
  
}

.inputtextview{
  width: 25%;
  font-size: 12pt;
  color: #000000;
}






.block_test{
  width: 100%;
  height: 95rpx;
  display: flex;
  align-items: center;
  background-color: #FFFFFF;
  margin-bottom: 5rpx;
}

.textview_test{
  width: 50%;
  display: flex;
  justify-content: flex-start;
  margin-left: 40rpx;
  font-size: 12pt;
  color:  #000000;
}

.picker_layout{
  width: 50%;
}

.block_inside_test{
  display:  flex;
  justify-content: flex-end;
  align-items:  center;
  margin-right: 20rpx;
  height:  100%;
  min-height:  10px;    
}

.text_test{
  font-size: 12pt;
  color: #000000;
}

.arrow_test{
  width:  30px;
  height:  30px;
}