<view class="table">
  <view class="table_head bg-w">
    <view class="th">期数</view>
    <view class="th">偿还本金</view>
    <view class="th ">偿还利息</view>
    <view class="th ">月供</view>
  </view>

  <scroll-view class='scroll_view' scroll-y='true'style='height:{{scroll_height}}rpx' enable-back-to-top='true'>
    <block wx:for="{{dataList}}" wx:key="{{index}}">
      <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
        <view class="td">{{item.date}}</view>
        <view class="td">{{item.monthCapital}}</view>
        <view class="td">{{item.monthInterest}}</view>
        <view class="td">{{item.monthSum}}</view>
      </view>
      <view class="tr" wx:else>
        <view class="td">{{item.date}}</view>
        <view class="td">{{item.monthCapital}}</view>
        <view class="td">{{item.monthInterest}}</view>
        <view class="td">{{item.monthSum}}</view>
      </view>
    </block>
  </scroll-view>

</view>