.table {
  border: 0px solid darkgray;
}

.table_head{
  width: 100%;
  height: 85rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 11pt;
  position: fixed;
  top: 0;
  left: 0;
}

.th {
  width: 40%;
  height: 85rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12pt;
  font-weight: bold;
  color: #fff;
  background: #09bb07;
}

.scroll_view{
  position: fixed;
  top: 85rpx;
  left: 0;
}

.tr {
  width: 100%;
  height: 85rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 11pt;
}

.td {
  width: 40%;
  height: 85rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10pt;
  text-align: center;
}

.bg-w {
  background: snow;
}

.bg-g {
  background: #0abb071e;
}
